server {
    listen 80;
    listen [::]:80;
    ## Your website name goes here.
    server_name example.com www.example.com;

    ## Your only path reference.
    root /var/www/vhosts/example.com/httpdocs;
    
    ## This should be in your http block and if it is, it's not needed here.
    #index index.php;

    location = /favicon.ico {
            log_not_found off;
            access_log off;
    }

    location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
    }

    location / {
            # This is cool because no php is touched for static content.
            # include the "?$args" part so non-default permalinks doesn't break when using query string
            try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
            #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
            include fastcgi_params;
            fastcgi_intercept_errors on;
            fastcgi_pass php;
    }

    # Block default wpscan user agent
    if ( $http_user_agent ~* wget|wpscan ) {
            return 403;
    }

    # Block xmlrpc.php (optional but recommended if not used)
    location = /xmlrpc.php {
            deny all;
            access_log off;
            log_not_found off;
    }

    # Deny access to .htaccess and other hidden files
    location ~ /\. {
            deny  all;
    }
    
    # Deny access to wp-config.php
    location = /wp-config.php {
            deny all;
    }

    # Deny access to revealing or potentially dangerous files in the /wp-content/ directory
    location ~* ^/wp-content/.*\.(exe|sh|bak|log|sql)$ {
            deny all;
    }
    
    # WebP Converter
    location ~ /wp-content/(?<path>.+)\.(?<ext>jpe?g|png|gif)$ {
            if ($http_accept !~* "image/webp") {
                    break;
            }
            add_header Vary Accept;
            add_header Cache-Control "private" always;
            expires 365d;
            try_files /wp-content/uploads-webpc/$path.$ext.webp $uri =404;
    }

    # Cache static files
    location ~* \.(ac3|atom|avi|bmp|bz2|css|csv|cue|dat|doc|docx|dts|eot|exe|flv|gif|gz|htm|html|ico|img|iso|jpeg|jpg|js|map|mid|midi|mkv|mp3|mp4|mpeg|mpg|m4a|ogg|ogv|otf|pdf|png|ppt|pptx|qt|rar|rm|rss|rtf|svg|svgz|swf|tar|tgz|ttf|txt|wav|webp|woff|woff2|xls|xlsx|zip)$ {
            add_header "Access-Control-Allow-Origin" "*";
            access_log off;
            log_not_found off;
            expires 180d;
            add_header Cache-Control "public, no-transform";
    }
}